# Intelligent

./: build.gradle  gradle.properties
app/: IntelligentSpace1.1.apk  build.gradle  maindexlist.txt
app/src/androidTest/java/com/internetplus/yxy/intelligentspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internetplus/yxy/intelligentspace/: APKUpdate.java  AdministratorChooseFragment.java  AdministratorLoginFragment.java  AdministratorOperatorFragment.java  BootBroadcastReceiver.java  DownloadThread.java  FragmentAdapter.java  MainActivity.java  MyApplication.java  OpenDoor.java  OpenDoorFragment.java  RecyclerAdapter.java  RoomInformationFragment.java  SecondActivity.java  TableView.java  Util.java
app/src/main/java/libcore/io/: PictureLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_administratorchoose.xml  fragment_administratorlogin.xml  fragment_administratoroperator.xml  fragment_opendoor.xml  fragment_roominformation.xml  roomitem.xml
app/src/main/res/values/: colors.xml  strings.xml  tableview.xml
app/src/test/java/com/internetplus/yxy/intelligentspace/: ExampleUnitTest.java
