<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:yxy="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/Imageofroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/Qcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/schedule"
                android:layout_toRightOf="@+id/Imageofroom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/t0ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/t0"
                            android:text="时段"
                            yxy:isfirst="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/t1ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/t1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/t2ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/t2"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/t3ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/t3"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/t4ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/t4"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/t5ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/t5"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/s0ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/s0"
                            android:text="状态"
                            yxy:isfirst="true"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/s1ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/s1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/s2ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/s2"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/s3ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/s3"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/s4ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/s4"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/s5ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/s5"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:id="@+id/u0ll"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:text="单位"
                            android:id="@+id/u0"
                            yxy:isfirst="true"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/u1ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/u1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/u2ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/u2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/u3ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/u3"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/u4ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/u4"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/u5ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.internetplus.yxy.intelligentspace.TableView
                            android:id="@+id/u5"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>