<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/id"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="用户名:"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:background="@color/colorbackground"
                        android:id="@+id/userid"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/pw"
                    android:layout_below="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="密码:"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:background="@color/colorbackground"
                        android:id="@+id/passwd"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_below="@+id/pw"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submit"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorbackground"
                        android:text="登录"/>
            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>